debug = false

logLevel = "ERROR"
defaultEntryPoints = ["https","http"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
  [entryPoints.https.tls]
  [entryPoints.ui]
  address = ":8080"

[retry]

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "${TRAEFIK_DOCKER_DOMAIN}"
watch = true
exposedByDefault = false

[acme]
email = "${TRAEFIK_ACME_EMAIL}"
storage = "acme.json"
entryPoint = "https"
onHostRule = true

[acme.httpChallenge]
entryPoint = "http"

[api]
entryPoint = "ui"
dashboard = true
